//close all plots and remove all results
removePlots(closeResults = true);

//set stop time
stp = 1200;

//set paths
pathStdMech = "ElectricVehicle2.Main.stdMechEV";
pathStdRegen = "ElectricVehicle2.Main.stdRegenEV";
pathEnhRegen = "ElectricVehicle2.Main.enhRegenEV";

//simulate models
simulateModel(pathStdMech, stopTime = stp, method = "dassl", resultFile = "stdMechEV");
simulateModel(pathStdRegen, stopTime = stp, method = "dassl", resultFile = "stdRegenEV");
simulateModel(pathEnhRegen, stopTime = stp, method = "dassl", resultFile = "enhRegenEV");

//plot data
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y=fill("", 0), heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y={"simplePower.energy.y"}, heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdMechEV.mat", legendLocation=4, legendHorizontal=false, legends={"Standard Mechanical Braking Vehicle"}, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}}, displayUnits={"kWh"});
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y={"simplePower.energy.y"}, heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="stdRegenEV.mat", legendLocation=4, legendHorizontal=false, legends={"Standard Regenerative Braking Vehicle"}, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", colors={{238,46,47}}, displayUnits={"kWh"});
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
createPlot(id=2, position={233, 137, 734, 454}, y=fill("", 0), heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)");
plotTitle(id=2, title="Energy Consumption vs Time");
createPlot(position={15, 10, 600, 400}, y={"simplePower.energy.y"}, heading="Energy Consumption vs Time", range={0.0, 1300.0, -0.2, 0.8}, erase=false, autoscale=false, grid=true, filename="enhRegenEV.mat", legendLocation=4, legendHorizontal=false, legends={"Enhanced Regenerative Braking Vehicle"}, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", colors={{0,140,72}}, displayUnits={"kWh"});
plotTitle(id=0, title="Energy Consumption vs Time");
createPlot(id=1, position={162, 38, 568, 347}, y=fill("", 0), heading="Energy Saved (Enhanced vs Standard Regenerative Braking) vs Time", range={0.0, 1200.0, -0.005, 0.02}, erase=false, grid=true, legend=false, leftTitleType=2, leftTitle="Energy [kWh]", bottomTitleType=2, bottomTitle="Time (s)", rightTitleType=0);
plotTitle(id=1, title="Energy Consumption vs Time");
plotExpression(apply((stdRegenEV[end].simplePower.energy.y-enhRegenEV[end].simplePower.energy.y)*2.5E-06/9), false, "Difference", 1);
createPlot(id=2, position={233, 137, 734, 454}, y={"partial_Chassis.inertia.w", "flywheel2_1.flyVel.w"}, heading="Vehicle and Flywheel Angular Velocity vs Time", range={0.0, 1200.0, -2.0, 20.0}, erase=false, grid=true, legendLocation=4, legendHorizontal=false, legends={"Vehicle", "Flywheel"}, leftTitleType=2, leftTitle="Angular Velocity [rad/s]", bottomTitleType=2, bottomTitle="Time (s)", colors={{28,108,200}, {238,46,47}}, displayUnits={"rad/s", "rad/s"});
plotTitle(id=2, title="Energy Consumption vs Time");
